# Sobre o notebook

Criei esse notebook para treinar o uso de loc com condições lógicas. A motivação veio a partir desse problema: https://leetcode.com/problems/calculate-special-bonus/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata. Como não consegui resolver, pedi ajuda para o chatGPT, mas não fiquei tão segura quanto ao uso do loc com condições lógicas. 

Vou usar esse notebook para praticar alguns exercícios parecidos com o problema que encontrei no LeetCode.

# Exercício 1) Aplicar descontos

Dada a seguinte tabela de produtos:

In [2]:
import pandas as pd

In [55]:
df = pd.DataFrame({'product_id': [1, 2, 3, 4, 5],
                   'name': ['Laptop', 'Mouse', 'Keyboard', 'Monitor', 'Printer'],
                   'price': [1200, 20, 30, 200, 150],
                   'stock': [10, 50, 0, 15, 5]})
df.head()

   product_id      name  price  stock
0           1    Laptop   1200     10
1           2     Mouse     20     50
2           3  Keyboard     30      0
3           4   Monitor    200     15
4           5   Printer    150      5

Objetivo: Adicione uma nova coluna chamada discounted_price:

* Aplique 10% de desconto aos produtos com preço maior que 100.
* Para os demais produtos, mantenha o preço original.

In [56]:
df['discounted_price'] = df['price']

In [57]:
df.head()

   product_id      name  price  stock  discounted_price
0           1    Laptop   1200     10              1200
1           2     Mouse     20     50                20
2           3  Keyboard     30      0                30
3           4   Monitor    200     15               200
4           5   Printer    150      5               150

In [58]:
condicao = df['price'] > 100

In [59]:
df.loc[condicao, 'discounted_price'] = df.loc[condicao, 'price']*0.9

In [60]:
df.head()

   product_id      name  price  stock  discounted_price
0           1    Laptop   1200     10              1080
1           2     Mouse     20     50                20
2           3  Keyboard     30      0                30
3           4   Monitor    200     15               180
4           5   Printer    150      5               135

# Exercício 2) Classificar notas dos alunos

Dada a tabela de alunos:

In [61]:
df = pd.DataFrame({'product_id': [1, 2, 3, 4, 5],
                   'name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Eve'],
                   'grade': [85, 70, 90, 60, 75]
                   })
df.head()

   product_id     name  grade
0           1    Alice     85
1           2      Bob     70
2           3  Charlie     90
3           4    Diana     60
4           5      Eve     75

Objetivo: Adicione uma coluna chamada status:

* "Pass" para alunos com nota maior ou igual a 75.
* "Fail" para alunos com nota menor que 75.

In [62]:
df['status'] = 'Fail'
df.head()

   product_id     name  grade status
0           1    Alice     85   Fail
1           2      Bob     70   Fail
2           3  Charlie     90   Fail
3           4    Diana     60   Fail
4           5      Eve     75   Fail

In [63]:
condicao = df['grade'] > 75

In [64]:
df.loc[condicao, 'status'] = 'Pass'

df.head()

   product_id     name  grade status
0           1    Alice     85   Pass
1           2      Bob     70   Fail
2           3  Charlie     90   Pass
3           4    Diana     60   Fail
4           5      Eve     75   Fail

# Exercício 3) Categorizar temperatura

Dada a tabela de temperaturas:

In [65]:
df = pd.DataFrame({'day': ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
                   'temperature': [30, 15, 20, 40, 25]
                   })
df.head()

   day  temperature
0  Mon           30
1  Tue           15
2  Wed           20
3  Thu           40
4  Fri           25

Objetivo: Adicione uma coluna chamada category:

* "Hot" para temperaturas maiores que 30.
* "Cold" para temperaturas menores que 20.
* "Moderate" para as demais.

In [66]:
df['category'] = 'Moderate'
df.head()

   day  temperature  category
0  Mon           30  Moderate
1  Tue           15  Moderate
2  Wed           20  Moderate
3  Thu           40  Moderate
4  Fri           25  Moderate

In [67]:
df.loc[df['temperature'] > 30, 'category'] = 'Hot'
df.loc[df['temperature'] < 20, 'category'] = 'Cold'
df

   day  temperature  category
0  Mon           30  Moderate
1  Tue           15      Cold
2  Wed           20  Moderate
3  Thu           40       Hot
4  Fri           25  Moderate

# Determinar estoque baixo) 

Dada a tabela de inventário:

In [68]:
df = pd.DataFrame({'item_id': [1, 2, 3, 4, 5],
                   'name': ['Notebook', 'Pen', 'Eraser', 'Pencil', 'Sharpener'],
                   'stock': [5, 100, 2, 50, 0]})
df

   item_id       name  stock
0        1   Notebook      5
1        2        Pen    100
2        3     Eraser      2
3        4     Pencil     50
4        5  Sharpener      0

Objetivo: Adicione uma coluna chamada low_stock:

* "Yes" para produtos com estoque menor que 10.
* "No" para os demais produtos.

In [69]:
df['low_stock'] = 'No'

In [72]:
df.loc[df['stock'] < 10, 'low_stock'] = 'Yes'
df

   item_id       name  stock low_stock
0        1   Notebook      5       Yes
1        2        Pen    100        No
2        3     Eraser      2       Yes
3        4     Pencil     50        No
4        5  Sharpener      0       Yes

# Exercício 5) Classificar idades

Dada a tabela de pessoas:

In [3]:
df = pd.DataFrame({'person_id': [1, 2, 3, 4, 5],
                   'name': ['John', 'Sara', 'Emily', 'Michael', 'Anna'],
                   'age': [25, 17, 65, 45, 10]})
df

   person_id     name  age
0          1     John   25
1          2     Sara   17
2          3    Emily   65
3          4  Michael   45
4          5     Anna   10

Objetivo: Adicione uma coluna chamada age_group:

* "Child" para idades menores que 18.
* "Adult" para idades entre 18 e 60.
* "Senior" para idades maiores que 60.

In [4]:
df['age_group'] = 'Child'
df

   person_id     name  age age_group
0          1     John   25     Child
1          2     Sara   17     Child
2          3    Emily   65     Child
3          4  Michael   45     Child
4          5     Anna   10     Child

In [9]:
condicao_adult = (df['age'] >= 18) | (df['age'] <= 60)
condicao_senior = df['age'] > 60

In [11]:
df.loc[condicao_adult, 'age_group'] = 'Adult'
df.loc[condicao_senior, 'age_group'] = 'Senior'

df

   person_id     name  age age_group
0          1     John   25     Adult
1          2     Sara   17     Adult
2          3    Emily   65    Senior
3          4  Michael   45     Adult
4          5     Anna   10     Adult